#[ssh]

SDIUSER=root
SSHPORT=22
TIMEOUT=240
SSHOPT[0]="PreferredAuthentications=publickey"
SSHOPT[1]="StrictHostKeychecking=no"
SSHOPT[2]="ConnectTimeout=%(timeout)s"
SSHOPT[3]="TCPKeepAlive=yes"
SSHOPT[4]="ServerAliveCountMax=3"
SSHOPT[5]="ServerAliveInterval=100"
