[ssh]
sdiuser = root
ssh port = 22
timeout = 240
sshopt[0] = "PreferredAuthentications=publickey"
sshopt[1] = "StrictHostKeychecking=no"
sshopt[2] = "ConnectTimeout=%(timeout)s"
sshopt[3] = "TCPKeepAlive=yes"
sshopt[4] = "ServerAliveCountMax=3"
sshopt[5] = "ServerAliveInterval=100"
