WWWDIR=www
PREFIX=.
START="$(date +%X)"
TMP=$(mktemp)
exec > $TMP
cat $PREFIX/html/header.html 
echo "<h1>Sum&aacute;rio</h1>"
echo "<h2>Alguns N&uacute;meros</h2>"
cat << EOF
<b>
<ul>
<li>$(grep ONLINE $WWWDIR/*/index.html|wc -l) Online</li>
</ul>
<ul>
<li>$(grep -i 'Ajuda_Remota' $WWWDIR/*/index.html|wc -l) Ajuda Remota</li>
</ul>
<ul>
<li>$(egrep "(FAULTY|MISSING|DEGRADED)"  $WWWDIR/*/index.html|wc -l) Problema no RAID</li>
<ul>
<li>$(egrep "sd._MISSING"  $WWWDIR/*/index.html|wc -l) Falta um disco</li>
<li>$(egrep "sd.._MISSING"  $WWWDIR/*/index.html|wc -l) Falta Parti&ccedil;&atilde;o</li>
<li>$(egrep "FAULTY"  $WWWDIR/*/index.html|wc -l) Parti&ccedil;&atilde;o com problema</li>
<li>$(egrep "DEGRADED"  $WWWDIR/*/index.html|wc -l) Estado incosistente n&atilde;o identificado</li>
</ul>
</ul>

<ul>
<li>$(grep -i 'ssh_exchange_identification'  $WWWDIR/*/index.html|wc -l) SSH ssh_exchange_identification</li>
<li>$(grep -i 'read'  $WWWDIR/*/index.html|wc -l) SSH Connection reset by peer</li>
<li>$(egrep '(timed|route)'  $WWWDIR/*/index.html|wc -l) SSH Timed Out</li>
<li>$(grep -i 'publickey'  $WWWDIR/*/index.html|wc -l) SSH PublicKey Error</li>
<li>$(grep -i 'refused'  $WWWDIR/*/index.html|wc -l) SSH Connection Refused</li>
</ul>
</b>
EOF

    for NAME in columns/*; do
        source $NAME
        COLUMNNAME="${COLUMNNAME}<td>$(getcolumnname)</td>"
    done
    TID=$RANDOM
cat << EOF
<br/>
<h2>Escolas com algum erro</h2>
<h3>--Ajuda Remota</h3>
<div id="${TID}_div">
<span id="${TID}_cols"></span>
<table class="sortable" id="${TID}" border="1">
<tr>$COLUMNNAME</tr>
$(grep -i 'Ajuda_Remota' $WWWDIR/*/index.html|cut -d: -f2-)
</table>
</div>
EOF
TID=$RANDOM

cat << EOF

<br/><br/>
<h3>--SSH ssh_exchange_identification</h3>
<li>Deve-se reiniciar a escola, caso ela n&atilde;o retorne dever&aacute; ser
feita a reinstala&ccedil;&atilde;o</li>
<div id="${TID}_div">
<span id="${TID}_cols"></span>
<table class="sortable" id="${TID}" border="1">
<tr>$COLUMNNAME</tr>
$(grep -i 'ssh_exchange_identification' $WWWDIR/*/index.html|cut -d: -f2-)
</table>
</div>
EOF
TID=$RANDOM
cat << EOF

<br/><br/>
<h3>--Problema no RAID</h3>
<h4>-Falta um disco</h4>
<div id="${TID}_div">
<span id="${TID}_cols"></span>
<table class="sortable" id="${TID}" border="1">
<tr>$COLUMNNAME</tr>
$(egrep -r "sd._MISSING" $WWWDIR/*/index.html|cut -d: -f2-)
</table>
</div>
<br/>
EOF
TID=$RANDOM
cat << EOF

<h4>-Falta Parti&ccedil;&atilde;o</h4>
<div id="${TID}_div">
<span id="${TID}_cols"></span>
<table class="sortable" id="${TID}" border="1">
<tr>$COLUMNNAME</tr>
$(egrep -r "sd.._MISSING" $WWWDIR/*/index.html|cut -d: -f2-)
</table>
</div>
<br/>
EOF
TID=$RANDOM

cat << EOF

<h4>- Parti&ccedil;&atilde;o com problema</h4>
<div id="${TID}_div">
<span id="${TID}_cols"></span>
<table class="sortable" id="${TID}" border="1">
<tr>$COLUMNNAME</tr>
$(egrep -r "FAULTY" $WWWDIR/*/index.html|cut -d: -f2-)
</table>
</div>
<br/>
EOF
TID=$RANDOM
cat << EOF

<h4>- Estado incosistente n&atilde;o identificado</h4>
<div id="${TID}_div">
<span id="${TID}_cols"></span>
<table class="sortable" id="${TID}" border="1">
<tr>$COLUMNNAME</tr>
$(egrep -r "DEGRADED" $WWWDIR/*/index.html|cut -d: -f2-)
</table>
</div>
<br/>
EOF
TID=$RANDOM
cat << EOF

<br/><br/>

<h3>--SSH PublicKey Error</h3>
<div id="${TID}_div">
<span id="${TID}_cols"></span>
<table class="sortable" id="${TID}" border="1">
<tr>$COLUMNNAME</tr>
$(grep -i 'publickey' $WWWDIR/*/index.html|cut -d: -f2-)
</table>
</div>
EOF
TID=$RANDOM

cat << EOF
<br/><br/>
<h3>--SSH Connection Refused</h3>
<div id="${TID}_div">
<span id="${TID}_cols"></span>
<table class="sortable" id="${TID}" border="1">
<tr>$COLUMNNAME</tr>
$(grep -i 'refused' $WWWDIR/*/index.html|cut -d: -f2-)
</table>
</div>
EOF

    echo "--<br/>"
    echo "Last Modified: <i>$(date)</i>"
    cat $PREFIX/html/footer.html 
    chmod a+r $TMP
    mv "$TMP" "$WWWDIR/sumario.html"
    printf "Sumario: $START ..  $(date +%X)\n" >&2

