# SDI data colector configuration
TIMEOUT=240
SSHOPT[0]="PreferredAuthentications=publickey"
SSHOPT[1]="StrictHostKeyChecking=no"
SSHOPT[2]="ConnectTimeOut=$TIMEOUT"
SSHOPT[3]="TCPKeepAlive=yes"
SSHOPT[4]="ServerAliveCountMax=3"
SSHOPT[5]="ServerAliveInterval=100"

CMDDIR=/home/sdi/cmds
CMDGENERAL=$CMDDIR/general
DATADIR=/home/sdi/data
TMPDIR=/tmp/sdi
HOOKS=$PREFIX/commands-enabled
# Define how many hosts each instance of PARSE will control
HOSTSPERPARSER=30

SDIUSER=root

LAUNCHDELAY=0.05

# number of file transfers at the same time
SENDLIMIT=1

# SDI web configuration
WEBMODE=true
SDIWEB=sdiweb

CLASSESDIR=CLASSES
CLASSNAME=MACHINES
WWWDIR=www
HOSTCOLUMNNAME="Hostname"
DEFAULTCOLUMNS="Hostname,Uptime,Status"
