[general]
cmd dir = %(prefix)s/cmds
cmd general = %(cmd dir)s/general
tmp dir = /tmp/sdi
hooks = %(prefix)s/commands-enabled
core shell = dash
launch delay = 0.05

[send file]
send limit = 1

[server]
ws user = user
ws pass = password
ws addr = 54.232.228.140
ws port = 12368

[data]
data dir = %(prefix)s/data

[web]
web mode = true
sdi web = sdiweb

classe sdir = %(prefix)s/CLASSES
class name = MACHINES
wwwdir = %(prefix)s/www
host columnname = "Hostname"
default columns = "Hostname,Uptime,Status"
