#SDI CONF
TIMEOUT=240
SSHOPT[0]="PreferredAuthentications=publickey"
SSHOPT[1]="StrictHostKeyChecking=no"
SSHOPT[2]="ConnectTimeOut=$TIMEOUT"
SSHOPT[3]="TCPKeepAlive=yes"
SSHOPT[4]="ServerAliveCountMax=3"
SSHOPT[5]="ServerAliveInterval=100"

CMDDIR=/home/SDI/SDI/SDI/cmds
COLETADIR=/home/SDI/SDI/SDI/coleta
TMPDIR=/tmp/SDI

LAUNCHDELAY=0.05
