#[general]

CMDDIR=$PREFIX"/cmds"
CMDGENERAL=$CMDDIR"/general"
TMPDIR="/tmp/sdi"
PIDDIR=$TMPDIR'/pids'
PIDDIRSYS=PIDDIR'/system'
FIFODIR=$TMPDIR'/fifos'
HOOKS=$PREFIX"/commands-enabled"
SOCKETPORT=18193
CORESHELL=dash
LAUNCHDELAY=0.1

#[send file]

SENDLIMIT=1

#[data]

DATADIR=$PREFIX"/data"
USEFASTDATADIR='no'
FASTDATADIR='/dev/shm/sdi/data'
DATASYNCINTERVAL=3
#[web]

WEBMODE=false
SDIWEB='sdiweb'
CLASSESDIR=$PREFIX"/CLASSES"
CLASSNAME=MACHINES
WWWDIR=$PREFIX"/www"
HOSTCOLUMNNAME="Hostname"
DEFAULTCOMUNS="Hostname,Uptime,Status"

#[modules]

SENDDIR=$PREFIX"/modules/send"
DEFAULTSEND="ssh.sh"
RECEIVEDIR=$PREFIX"/modules/receive"
DEFAULTRECEIVE="cat.sh"