[general]
cmd dir = /root/sdi/cmds
cmd general = %(cmd dir)s/general
data dir = /root/sdi/data
tmp dir = /tmp/sdi
hooks = %(prefix)s/commands-enabled
socket port = 18193

launch delay = 0.05

[send file]
send limit = 1

[ssh]
sdiuser = root
ssh port = 22
timeout = 240
sshopt[0] = "PreferredAuthentications=publickey"
sshopt[1] = "StrictHostKeychecking=no"
sshopt[2] = "ConnectTimeout=%(timeout)s"
sshopt[3] = "TCPKeepAlive=yes"
sshopt[4] = "ServerAliveCountMax=3"
sshopt[5] = "ServerAliveInterval=100"

[web]
web mode = true
sdi web = sdiweb

classe sdir = CLASSES
class name = MACHINES
wwwdir = www
host columnname = "Hostname"
default columns = "Hostname,Uptime,Status"
