[general]
cmd dir = %(prefix)s/cmds
cmd general = %(cmd dir)s/general
tmp dir = /tmp/sdi
hooks = %(prefix)s/commands-enabled
core shell = dash
server port = 12368
launch delay = 0.05

[send file]
send limit = 1

[data]
data dir = %(prefix)s/data

[web]
web mode = true
sdi web = sdiweb

classe sdir = %(prefix)s/CLASSES
class name = MACHINES
wwwdir = %(prefix)s/www
host columnname = "Hostname"
default columns = "Hostname,Uptime,Status"
