#[general]

CMDDIR=$PREFIX"/cmds"
CMDGENERAL=$CMDDIR"/general"
TMPDIR="/tmp/sdi"
PIDDIR=$TMPDIR'/pids'
PIDDIRSYS=$PIDDIR'/system'
PIDDIRHOSTS=$PIDDIR'/hosts'
FIFODIR=$TMPDIR'/fifos'
SFIFO=$FIFODIR'/states.fifo'
SHOOKS=$PREFIX'/states-enabled'
HOOKS=$PREFIX'/commands-enabled'
SOCKETPORT=18193
CORESHELL=bash
LAUNCHDELAY=0.1
KILLTOUT=30
LOG=$PREFIX"/sdi.log"

#[send file]

SENDLIMIT=10
SDIUSER=root
SSHPORT=22
TIMEOUT=240
SSHOPT[0]="PreferredAuthentications=publickey"
SSHOPT[1]="StrictHostKeychecking=no"
SSHOPT[2]="ConnectTimeout=60s"
SSHOPT[3]="TCPKeepAlive=yes"
SSHOPT[4]="ServerAliveCountMax=3"
SSHOPT[5]="ServerAliveInterval=100"

#[data]

DATADIR=$PREFIX"/data"
USEFASTDATADIR='no'
FASTDATADIR='/dev/shm/sdi/data'
DATASYNCINTERVAL=1

#[web]

WEBMODE=false
SDIWEB='sdiweb'
CLASSESDIR=$PREFIX"/CLASSES"
CLASSNAME=MACHINES
WWWDIR=$PREFIX"/www"
HOSTCOLUMNNAME="Hostname"
DEFAULTCOMUNS="Hostname,Uptime,Status"

#[modules]

SENDDIR=$PREFIX"/modules/send"
DEFAULTSEND="ssh.sh"
RECEIVEDIR=$PREFIX"/modules/receive"
DEFAULTRECEIVE="cat.sh"