# 040-raid

function getcolumn()
{
    RAIDSTATUSLN=$(grep RAID+STATUS $DATA|tail -1)
    STATUS=$(cut -d'+' -f3 <<< $RAIDSTATUSLN)

    if test "$STATUS" = "OK" ; then
        printf "<td>OK</td>"
    elif test "$STATUS" = "DEGRADED" ; then
        RAIDCODE=$(cut -d'+' -f4 <<< $RAIDSTATUSLN)
        DIAGNOSE="$(grep RAID+DIAGNOSE+$RAIDCODE $DATA|cut -d+ -f4)"
        DIAGNOSE="$(sed -e "s/$/<br\/>/g" <<< $DIAGNOSE|tr "\n" " ")"
        if ! grep -q '_' <<< "$DIAGNOSE" ; then
            DIAGNOSE="DEGRADED"
        fi
        printf "<td class=\"red\">$DIAGNOSE</td>"
    else
        printf "<td></td>"
    fi

}
function getcolumnname()
{
    printf "<td>RAID</td>"
}

# vim:tabstop=4:shiftwidth=4:encoding=utf-8:expandtab:filetype=sh
