#WWWSDI CONF

TYPEDIR=NRES
TYPENAME=NRE
WWWDIR=www
DATADIR=../sdi/coleta
DEFAULTCOLUMNS="ID,Cidade,Escola,Status,Uptime"

#Here we will define if generator must create a history of indexes from
#generated websites (for each file in $TYPEDIR)
HISTORY=true
#History file will be index.html.$(date +"$HISTORYFILEFORMAT")
HISTORYFILEFORMAT="%Y%m%d%H%M"
